INSERT INTO tasks_manager.user (first_name, last_name, username, password, email, currency, date_format, number_format, period_type, first_day_of_the_week) VALUES ('Jonas', 'Miciulis', 'jonmic', 'asd123', 'jm94@gmail.com', '€', 'yyyy-mm-dd', '#.###,##', 'MONTHLY', 'MONDAY');
INSERT INTO tasks_manager.user (first_name, last_name, username, password, email, currency, date_format, number_format, period_type, first_day_of_the_week) VALUES ('Audrius', 'Miciulis', 'audmic', 'asd123', 'am82@gmail.com', '€', 'yyyy-mm-dd', '#.###,##', 'MONTHLY', 'MONDAY');
INSERT INTO tasks_manager.employee (first_name, last_name, email, phone, date_of_birth, start_date, type_of_pay, rate, pay_per_hour, deleted, user_id) VALUES ('Andrius', 'Andrevicius', 'andand@gmail.com', '+37066544745', '1994-05-05', '2020-02-03', 'NONE', null, null, FALSE, 1);
INSERT INTO tasks_manager.employee (first_name, last_name, email, phone, date_of_birth, start_date, type_of_pay, rate, pay_per_hour, deleted, user_id) VALUES ('Audrius', 'Teslavicius', 'audtes@gmail.com', '+37065646432', '1997-05-05', '2020-01-18', 'RATE', 0.55, null, FALSE, 1);
INSERT INTO tasks_manager.employee (first_name, last_name, email, phone, date_of_birth, start_date, type_of_pay, rate, pay_per_hour, deleted, user_id) VALUES ('Martynas', 'Mosilevicius', 'marmos@gmail.com', '+37067745747', '1985-05-05', '2019-12-04', 'HOURLY', null, 12, FALSE, 2);
INSERT INTO tasks_manager.speciality(title, deleted, user_id) VALUES ('dazytojas', FALSE, 1);
INSERT INTO tasks_manager.speciality(title, deleted, user_id) VALUES ('betonuotojas', FALSE, 1);
INSERT INTO tasks_manager.speciality(title, deleted, user_id) VALUES ('murininkas', FALSE, 1);
INSERT INTO tasks_manager.project (title, description, estimated_cost, start_date, estimated_end_date, deleted, user_id) VALUES ('Project_sk7', 'Skalviu 7', 50000.99, '2020-01-12 19:54', '2021-01-12 21:30', FALSE, 1);
INSERT INTO tasks_manager.project (title, description, estimated_cost, start_date, estimated_end_date, deleted, user_id) VALUES ('Project_sk9', 'Skalviu 9', 250000, '2020-01-13 19:54', '2022-01-13 22:30', FALSE, 1);
INSERT INTO tasks_manager.task (title, is_paid_by_fact, estimated_cost, start_date, estimated_end_date, deleted, project_id) VALUES ('task1', true, 2000.50, '2020-01-12 14:35', '2020-02-12 00:00', FALSE, 1);
INSERT INTO tasks_manager.task (title, is_paid_by_fact, estimated_cost, start_date, estimated_end_date, deleted, project_id) VALUES ('task2', true, 2500, '2020-01-13 15:00', '2020-02-13 23:59', FALSE, 1);
INSERT INTO tasks_manager.task (title, is_paid_by_fact, estimated_cost, start_date, estimated_end_date, deleted, project_id) VALUES ('task3', true, 3750.00, '2020-01-12 14:30', '2020-04-12 12:00', FALSE, 2);
INSERT INTO tasks_manager.task (title, is_paid_by_fact, estimated_cost, start_date, estimated_end_date, deleted, project_id) VALUES ('task4', false, null, '2020-01-12 14:45', '2020-04-12 12:30', FALSE, 1);
INSERT INTO tasks_manager.timecard (description, minutes, date, deleted, task_id, employee_id) VALUES ('virtuves dazymas', 65, '2020-01-13 15:30', FALSE, 1, 1);
INSERT INTO tasks_manager.timecard (description, minutes, date, deleted, task_id, employee_id) VALUES ('betonavimo darbai', 95, '2020-01-13 07:30', FALSE, 3, 2);
INSERT INTO tasks_manager.timecard (description, minutes, date, deleted, task_id, employee_id) VALUES ('betonavimo darbai', 125, '2020-02-14 07:30', FALSE, 3, 2);
INSERT INTO tasks_manager.timecard (description, minutes, date, deleted, task_id, employee_id) VALUES ('betonavimo darbai', 35, '2020-01-14 07:30', FALSE, 2, 2);
INSERT INTO tasks_manager.timecard (description, minutes, date, deleted, task_id, employee_id) VALUES ('muro darbai', 225, '2020-01-15 12:15', FALSE, 2, 3);
INSERT INTO tasks_manager.timecard (description, minutes, date, deleted, task_id, employee_id) VALUES ('muro darbai', 400, '2020-01-14 00:59', FALSE, 1, 3);
INSERT INTO tasks_manager.period (year, month, week, user_id) VALUES (2020, 1, null, 1);
INSERT INTO tasks_manager.period (year, month, week, user_id) VALUES (2020, 2, null, 1);
INSERT INTO tasks_manager.period (year, month, week, user_id) VALUES (2020, 3, null, 1);
INSERT INTO tasks_manager.period (year, month, week, user_id) VALUES (2020, 4, null, 1);
INSERT INTO tasks_manager.period_budget (amount, deleted, period_id, task_id) VALUES (1000.50, FALSE, 1, 1);
INSERT INTO tasks_manager.period_budget (amount, deleted, period_id, task_id) VALUES (1000, FALSE, 2, 1);
INSERT INTO tasks_manager.period_budget (amount, deleted, period_id, task_id) VALUES (750, FALSE, 1, 2);
INSERT INTO tasks_manager.period_budget (amount, deleted, period_id, task_id) VALUES (1500, FALSE, 2, 2);
INSERT INTO tasks_manager.period_budget (amount, deleted, period_id, task_id) VALUES (500, FALSE, 1, 3);
INSERT INTO tasks_manager.period_budget (amount, deleted, period_id, task_id) VALUES (1375, FALSE, 2, 3);
INSERT INTO tasks_manager.period_budget (amount, deleted, period_id, task_id) VALUES (1375, FALSE, 3, 3);
INSERT INTO tasks_manager.period_budget (amount, deleted, period_id, task_id) VALUES (500, FALSE, 4, 3);
INSERT INTO tasks_manager.timesheet (minutes, amount, type_of_pay, rate, pay_per_hour, period_id, task_id, employee_id) VALUES (65, 0, 'NONE', null, null, 1, 1, 1);
INSERT INTO tasks_manager.timesheet (minutes, amount, type_of_pay, rate, pay_per_hour, period_id, task_id, employee_id) VALUES (95, 275.00, 'RATE', 0.55, null, 1, 3, 2);
INSERT INTO tasks_manager.timesheet (minutes, amount, type_of_pay, rate, pay_per_hour, period_id, task_id, employee_id) VALUES (125, 756.25, 'RATE', 0.55, null, 2, 3, 2);
INSERT INTO tasks_manager.timesheet (minutes, amount, type_of_pay, rate, pay_per_hour, period_id, task_id, employee_id) VALUES (35, 387.75, 'RATE', 0.55, null, 1, 2, 2);
INSERT INTO tasks_manager.timesheet (minutes, amount, type_of_pay, rate, pay_per_hour, period_id, task_id, employee_id) VALUES (225, 45, 'HOURLY', null, 12, 1, 2, 3);
INSERT INTO tasks_manager.timesheet (minutes, amount, type_of_pay, rate, pay_per_hour, period_id, task_id, employee_id) VALUES (400, 80, 'HOURLY', null, 12, 1, 1, 3);
INSERT INTO tasks_manager.employee_speciality (employee_id, speciality_id) VALUES (1, 1);
INSERT INTO tasks_manager.employee_speciality (employee_id, speciality_id) VALUES (2, 2);
INSERT INTO tasks_manager.employee_speciality (employee_id, speciality_id) VALUES (3, 3);
